<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fon.css">
</head>

<body>
    <header>
        <div class="navtop">
            <div class="navleft">
                <a class="lef1" href="">Женщинам</a>
                <a class="lef2" href="">Мужчинам</a>
                <a class="lef3" href="">Для дома</a>
            </div>
            <div class="logo">

            </div>
            <div class="navright">
                <a class="rig1" href=""></a>
                <a class="rig2" href=""></a>
                <a class="rig3" href=""></a>
                <a class="rig4" href=""></a>
                <a class="rig5" href=""></a>
            </div>
        </div>
        <div class="navbot">
            <a class="bot1" href="">Новинки</a>
            <a class="bot1" href="">Одежда</a>
            <a class="bot1" href="">Обувь</a>
            <a class="bot1" href="">Сумки</a>
            <a class="bot1" href="">Аксессуары</a>
            <a class="bot1" href="">Жаркое лето</a>
            <a class="bot1" href="">Подарочная карта</a>
            <a class="bot1" href="">Для дома</a>
            <a class="bot1" href="">Бренды</a>
            <a class="bot1" href="">Акции и Новости</a>
            <a class="bot2" href="">Sale</a>
        </div>
    </header>
    <main>
        <div class="maitop">
            <div class="maileft">
                <a class="maileft1" href="">Главная</a>
                <a class="maileft2" href="">.</a>
                <a class="maileft1" href="">Мужчинам</a>
                <a class="maileft3" href="">.</a>
                <a class="maileft1" href="">Одежда</a>
            </div>
            <div class="maicente">
                <a class="maicente1" href="">МУЖСКАЯ ОДЕЖДА</a>
            </div>
        </div>
        <div class="frame">
            <div class="frameleft">
                <a class="frameleft1" href="">Бренд</a>
                <a class="frameleft" href="">.</a>
                <a class="frameleft1" href="">Размер</a>
                <a class="frameleft" href="">.</a>
                <a class="frameleft1" href="">Цвет</a>
            </div>
            <div class="frameright">
                <a class="frameright1" href="">По популярности</a>
            </div>
        </div>

        <div class="maiblo">
            <div class="maiosnov">
                <div class="maicard">
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="image 59.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 17.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="maicard">
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="maicard">
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="image 58.png">
                        </div>
                        <div class="cardtext">
                            <div class="brand">
                                <img src="image 16.png">
                            </div>
                            <div class="cardname">
                                <a class="nam" href="">Мужские брюки BOSS</a>
                                <a class="namcen" href="">16999</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="maifoo">
                    <span class="ten">12 из 2345</span>
                    <a class="noten">Показать еще</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
            <div class="footmen">
                <a class="footskid">Подпишитесь на нашу рассылку и получи скидку 10%</a>
                <div class="rss">
                        <input class="footemai" type="text" id="rss" placeholder="E-mail">
                        <a href="#" class="button28">Подписаться</a>
                </div>
                <div class="footMav">
                    <div class="footItem">
                        <h3>Каталог</h3>
                        <a href="#">Женщинам</a>
                        <a href="#">Мужяинам</a>
                    </div>
                    <div class="footItem">
                        <h3>Покупки онлайн</h3>
                        <a href="#">Доставка</a>
                        <a href="#">Оплата</a>
                        <a href="#">Возврат</a>
                        <a href="#">Отслеживание заказа</a>
                    </div>
                    <div class="footItem">
                        <h3>Покупателям</h3>
                        <a href="#">Правила работы интернет-магазина</a>
                        <a href="#">OUTLET</a>
                        <a href="#">Подарочные карты</a>
                        <a href="#">Новости и акции</a>
                        <a href="#">Корпоративные продажи</a>
                        <a href="#">Обратная связь</a>
                    </div>
                    <div class="footItem">
                        <h3>Услуги и сервис</h3>
                        <a href="#">Парковка для клиентов</a>
                        <a href="#">Кафе и рестораны</a>
                        <a href="#">Банки</a>
                        <a href="#">Кафе и рестораны</a>
                        <a href="#">Ремонт обуви</a>
                        <a href="#">Портной</a>
                        <a href="#">Гравёр</a>
                    </div>
                    <div class="footItem">
                        <h3>Универмаг</h3>
                        <a href="#">Схема Универмага</a>
                        <a href="#">О компании</a>
                        <a href="#">Карьера</a>
                        <a href="#">Реквизиты</a>
                        <a href="#">Партнерам</a>
                        <a href="#">Арендаторам</a>
                        <a href="#">Акционерам</a>
                        <a href="#">Охрана труда</a>
                        <a href="#">Контакты</a>
                    </div>
                </div>
                <div class="foot">
                    <div class="social">
                        <div><b>Мы в соц. сетях</b></div>
                        <div class="socItem">
                            <img src="./style/img/social/vk.svg" alt="#">
                            <img src="./style/img/social/insta.svg" alt="#">
                            <img src="./style/img/social/ok.svg" alt="#">
                        </div>
                    </div>
                    <div class="copy">
                        <p>© Универмаг Московский, 2020—2021.</p>
                        <a href="#">Политика конфиденциальности</a>
                    </div>
                    <div class="pay">
                        <img src="./style/img/pay/mastercard.svg" alt="mastercard">
                        <img src="./style/img/pay/visa.svg" alt="visa">
                        <img src="./style/img/pay/mir.svg" alt="mir">
                        <img src="./style/img/pay/paykeeper.png" alt="paykeeper">
                 </div>
            </div>
        </div>
    </footer>
</body>

</html>